VITE_SUPABASE_URL=https://fdfuunsvplobnyimpuzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZnV1bnN2cGxvYm55aW1wdXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTEwODUsImV4cCI6MjA3ODE2NzA4NX0.2yN6gt4ba0Z-4wOg17lZNodvRSn9t39ZXielHSZ0gj8
